# -micronaut-liquibase-demo

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/agorapulse/: Application.java
src/main/resources/: 01-schema.xml  application.properties
src/main/resources/db/: liquibase-changelog.xml
src/main/resources/db/changelog/: 0_clean_liquibase_history.sql
src/test/groovy/com/agorapulse/: MicronautLiquibaseDemoSpec.groovy
